HOST=0.0.0.0
PORT=1337
APP_KEYS=rKI4Ifqouogjxh0/w6kjrA==,aR+uaz5ASyfgITmxdmz9+A==,pNSME/fntC/My0r+EPUJBQ==,1+XhhLs2q+OMZAYeHYK31A==
API_TOKEN_SALT=NI8BA/EG7Qo8AvCRIJ7oHA==
ADMIN_JWT_SECRET=Q0SCpt4WiOxNw2TaBsS4Hw==
JWT_SECRET=8Xp4gtP0hWgobWQErqZ4lA==
